<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Hamburguer</title>
    <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
                position: relative;
                top: 300px;
            }

            .pao-topo {
                z-index: 5;
                top: 50px;
                display: flex;
                position: relative;
                top: 545px;
 
           }


            .queijo1 {
                z-index: 4;
                top: 35px;
                display: flex;
                position: relative;
                top: 350px;
            }

            .hamburguer {
                z-index: 3;
                top: 50px;
                display: flex;
                position: relative;
                top: 100px;
            }

            .queijo2 {
                z-index: 2;
                top: 30px;
                display: flex;
                position: relative;
                top: -100px;
            }

            .pao-fundo {
                z-index: 1;
                top: 25px;
                display: flex;
                position: relative;
                top: -350px;
            }

            

    </style>
</head>
<body>
    <div class="xburguer">
        <img src="pao-topo.png" alt="Pão topo" class="pao-topo">
        <img src="queijo.png" alt="queijo 1" class="queijo1">
        <img src="hamburguer.png" alt="hamburguer" class="hamburguer">
        <img src="queijo-2.png" alt="queijo 2" class="queijo2">
        <img src="pao-fundo.png" alt="pão fundo" class="pao-fundo">
    </div>
    
</body>
</html>